#spring.application.name=Journal App
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@shadowrealm.5noy0.mongodb.net/?retryWrites=true&w=majority&appName=ShadowRealm
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
#server.port.servlet.context-path=/journal

#spring.data.mongodb.username=username
#spring.data.mongodb.password=pass

